"let g:fzf_preview_preview_key_bindings = ''
"let g:fzf_preview_buffers_jump = 1
"let g:fzf_preview_directory_files_command = 'rg --files --no-messages'
"
"nnoremap          <Tab>? :<C-u>CocCommand fzf-preview.ProjectGrep ^<CR>
"nnoremap <silent> <Tab>: :<C-u>CocCommand fzf-preview.CommandPalette<CR>
"nnoremap <silent> <Tab>b :<C-u>CocCommand fzf-preview.AllBuffers<CR>
"nnoremap <silent> <Tab>d :<C-u>CocCommand fzf-preview.CocDiagnostics --add-fzf-arg=--exit-0<CR>
"nnoremap <silent> <Tab>j :<C-u>CocCommand fzf-preview.Jumps<CR>
"nnoremap <silent> <Tab>c :<C-u>CocCommand fzf-preview.Changes<CR>
"nnoremap <silent> <Tab>g :<C-u>CocCommand fzf-preview.GitStatus --add-fzf-arg=--no-hscroll<CR>
"nnoremap <silent> <Tab>m :<C-u>CocCommand fzf-preview.Marks<CR>
"nnoremap <silent> <Tab>i :<C-u>CocCommand fzf-preview.CocImplementations<CR>
"nnoremap <silent> <Tab>o :<C-u>CocCommand fzf-preview.CocOutline<CR>
"nnoremap <silent> gr :<C-u>CocCommand fzf-preview.CocReferences<CR>
"nnoremap <silent> # :<C-u>CocCommand fzf-preview.Lines --add-fzf-arg=--no-sort --add-fzf-arg=--query="'<C-r>=expand('<cword>')<CR>"<CR>

